# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CleanSwiftCodeSample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CleanSwiftCodeSample
  pod 'SwiftLint'

  #Network
  pod 'Alamofire'
  pod 'SVProgressHUD'
  
  #Visual
  pod 'GrowingTextView'
  pod 'SwipeCellKit'
  
  # DB
  pod 'RealmSwift'
  
end
