<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vm7-vY-rhS">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" navigationBarHidden="YES" id="QIe-oo-jGY" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SkI-dM-bAf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="okJ-7M-BVR" kind="relationship" relationship="rootViewController" id="T8n-Y0-TIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0h-Vs-LL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="86"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Q8B-c4-nrr">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="okJ-7M-BVR" customClass="LoginViewController" customModule="FSFClenSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1q-ER-lIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yobanavrot" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-4o-SgL">
                                <rect key="frame" x="10" y="144" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="okJ-7M-BVR" id="Zdj-rb-3Cx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yobanavrot" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoE-J1-eV0">
                                <rect key="frame" x="10" y="204" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="okJ-7M-BVR" id="kf7-GR-g3O"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBL-et-ceY">
                                <rect key="frame" x="10" y="264" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CAe-oJ-QWO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginWasTapped" destination="okJ-7M-BVR" eventType="touchUpInside" id="D9c-LV-aVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sBL-et-ceY" firstAttribute="top" secondItem="NoE-J1-eV0" secondAttribute="bottom" constant="30" id="9t9-DA-O9X"/>
                            <constraint firstItem="e3X-4o-SgL" firstAttribute="top" secondItem="Hix-C0-ujz" secondAttribute="top" constant="100" id="Dq9-Tx-F8p"/>
                            <constraint firstItem="NoE-J1-eV0" firstAttribute="leading" secondItem="Hix-C0-ujz" secondAttribute="leading" constant="10" id="HbQ-Y5-f1N"/>
                            <constraint firstItem="Hix-C0-ujz" firstAttribute="trailing" secondItem="NoE-J1-eV0" secondAttribute="trailing" constant="10" id="LTn-1G-XIT"/>
                            <constraint firstItem="sBL-et-ceY" firstAttribute="trailing" secondItem="NoE-J1-eV0" secondAttribute="trailing" id="Rel-Il-b9b"/>
                            <constraint firstItem="sBL-et-ceY" firstAttribute="leading" secondItem="NoE-J1-eV0" secondAttribute="leading" id="cbe-iU-bYW"/>
                            <constraint firstItem="e3X-4o-SgL" firstAttribute="leading" secondItem="Hix-C0-ujz" secondAttribute="leading" constant="10" id="dpQ-no-Qvb"/>
                            <constraint firstItem="NoE-J1-eV0" firstAttribute="top" secondItem="e3X-4o-SgL" secondAttribute="bottom" constant="30" id="lVD-Ur-wpL"/>
                            <constraint firstItem="Hix-C0-ujz" firstAttribute="trailing" secondItem="e3X-4o-SgL" secondAttribute="trailing" constant="10" id="rxw-9G-RsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hix-C0-ujz"/>
                    </view>
                    <navigationItem key="navigationItem" id="3rv-9d-7OH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nameField" destination="e3X-4o-SgL" id="vmI-QA-XSW"/>
                        <outlet property="passField" destination="NoE-J1-eV0" id="V3G-hi-QdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUR-wI-41p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="86"/>
        </scene>
    </scenes>
</document>
