<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fgm-zr-N5b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="voW-BH-04f">
            <objects>
                <navigationController id="Fgm-zr-N5b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="AdressListNavigationControllerID" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ujU-sZ-kh1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4bD-Fx-udJ" kind="relationship" relationship="rootViewController" id="1qV-I0-U02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfK-eX-KmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="44"/>
        </scene>
        <!--LoginNavigationController-->
        <scene sceneID="IXW-yC-z71">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Authorization" storyboardName="Authorization" referencedIdentifier="LoginNavigationController" id="bWO-uy-qsq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpt-32-Hcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-441"/>
        </scene>
        <!--Address list-->
        <scene sceneID="h9t-6P-qOg">
            <objects>
                <tableViewController storyboardIdentifier="AdressListViewControllerID" title="Address list" id="4bD-Fx-udJ" customClass="AdressListViewController" customModule="FSFClenSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y7i-0K-kIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdressCellIdentifire" id="7sq-PG-P4S" customClass="AdressCell" customModule="FSFClenSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sq-PG-P4S" id="daY-ok-sD2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jT-J4-PhK">
                                            <rect key="frame" x="20" y="11" width="364" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8jT-J4-PhK" secondAttribute="trailing" constant="10" id="2kE-eF-YIH"/>
                                        <constraint firstItem="8jT-J4-PhK" firstAttribute="top" secondItem="daY-ok-sD2" secondAttribute="topMargin" id="alt-Rc-XO2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8jT-J4-PhK" secondAttribute="bottom" id="gCi-C7-HVe"/>
                                        <constraint firstItem="8jT-J4-PhK" firstAttribute="leading" secondItem="daY-ok-sD2" secondAttribute="leadingMargin" id="nPk-u4-qwu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="streetName" destination="8jT-J4-PhK" id="lPa-Gj-CpI"/>
                                    <segue destination="4h4-h5-L9G" kind="show" identifier="AdressItemInfo" id="354-9E-Ddv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4bD-Fx-udJ" id="zNA-9e-NQi"/>
                            <outlet property="delegate" destination="4bD-Fx-udJ" id="6O7-ce-HO7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Address list" id="a56-8D-XhB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DhH-rM-gTW">
                            <connections>
                                <segue destination="Taf-hg-s8U" kind="presentation" id="dEv-2M-320"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bWO-uy-qsq" kind="show" identifier="Login" id="e8H-Yn-SqN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPY-HM-0qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="44"/>
        </scene>
        <!--Create new address-->
        <scene sceneID="2Wv-YI-oSo">
            <objects>
                <navigationController storyboardIdentifier="CreateAddressNavigationViewControllerID" title="Create new address" id="Taf-hg-s8U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lUQ-Y8-wo8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dMp-lS-m3M" kind="relationship" relationship="rootViewController" id="btO-ZH-rHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9w-mq-srR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="796"/>
        </scene>
        <!--Create new address-->
        <scene sceneID="cmY-nV-1M5">
            <objects>
                <viewController storyboardIdentifier="CreateAddressViewControllerID" title="Create new address" id="dMp-lS-m3M" customClass="CreateAddressViewController" customModule="FSFClenSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJt-7h-f0w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4go-27-sY4" customClass="GrowingTextView" customModule="GrowingTextView">
                                <rect key="frame" x="10" y="150" width="394" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jdC-Kh-Kii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter address name"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="dMp-lS-m3M" id="DEB-HG-dqF"/>
                                </connections>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-Qc-QOM">
                                <rect key="frame" x="10" y="210" width="51" height="31"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EWR-Qc-QOM" firstAttribute="leading" secondItem="seq-lR-gUc" secondAttribute="leading" constant="10" id="48L-ok-V7j"/>
                            <constraint firstItem="4go-27-sY4" firstAttribute="leading" secondItem="seq-lR-gUc" secondAttribute="leading" constant="10" id="A39-DA-Q1R"/>
                            <constraint firstItem="seq-lR-gUc" firstAttribute="trailing" secondItem="4go-27-sY4" secondAttribute="trailing" constant="10" id="FsJ-6I-hhP"/>
                            <constraint firstItem="4go-27-sY4" firstAttribute="top" secondItem="seq-lR-gUc" secondAttribute="top" constant="10" id="WXU-46-Oix"/>
                            <constraint firstItem="EWR-Qc-QOM" firstAttribute="top" secondItem="4go-27-sY4" secondAttribute="bottom" constant="10" id="elD-fo-DgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seq-lR-gUc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create new address" largeTitleDisplayMode="always" id="qXY-v7-QC2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8G8-84-kRQ">
                            <connections>
                                <action selector="backWasTappedWithSender:" destination="dMp-lS-m3M" id="yV8-sP-TsJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZKm-rW-Gdf">
                            <connections>
                                <action selector="sendWasTappedWithSender:" destination="dMp-lS-m3M" id="gdG-xg-lgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statusSwitch" destination="EWR-Qc-QOM" id="5De-v9-Yb9"/>
                        <outlet property="streetField" destination="4go-27-sY4" id="eqh-eS-HjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBb-1P-TBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="796"/>
        </scene>
        <!--Details-->
        <scene sceneID="76K-hj-3GO">
            <objects>
                <viewController storyboardIdentifier="AdressItemInfoViewControllerID" id="4h4-h5-L9G" customClass="AdressItemInfoViewController" customModule="FSFClenSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DO-Wl-Rvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-40-E4I" customClass="GrowingTextView" customModule="GrowingTextView">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QGH-cF-l55"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="4h4-h5-L9G" id="Fz3-4U-JS3"/>
                                </connections>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eT-qI-rit">
                                <rect key="frame" x="10" y="188" width="51" height="31"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="7eT-qI-rit" firstAttribute="top" secondItem="vb2-40-E4I" secondAttribute="bottom" constant="50" id="C7m-v7-tVP"/>
                            <constraint firstItem="vb2-40-E4I" firstAttribute="top" secondItem="Kwn-Zx-VbA" secondAttribute="top" id="Fen-NU-cpX"/>
                            <constraint firstItem="vb2-40-E4I" firstAttribute="leading" secondItem="Kwn-Zx-VbA" secondAttribute="leading" id="UeV-EF-ybB"/>
                            <constraint firstItem="7eT-qI-rit" firstAttribute="leading" secondItem="Kwn-Zx-VbA" secondAttribute="leading" constant="10" id="flG-ka-B2D"/>
                            <constraint firstItem="Kwn-Zx-VbA" firstAttribute="trailing" secondItem="vb2-40-E4I" secondAttribute="trailing" id="mOP-KB-5fQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kwn-Zx-VbA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="never" id="zNv-PW-xQk">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="ktb-7h-kWT">
                            <connections>
                                <action selector="onUpdateWithSender:" destination="4h4-h5-L9G" id="kVb-gP-G1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statusSwitch" destination="7eT-qI-rit" id="mJp-e8-2na"/>
                        <outlet property="streetField" destination="vb2-40-E4I" id="1XH-hB-VB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mn-8I-CJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="44"/>
        </scene>
    </scenes>
</document>
